TOKEN = ''
SUCCESS_EMOJI = ''
FAILURE_EMOJI = ''
CLIENT_ID = ''
PREFIX = '-'
MONGO_STRING = ''
SUPPORT_SERVER = ''
TOP_GG_URL = ''
TOP_GG_TOKEN = ''
BOT_INVITE = ''
PRIVACY_POLICY = ''
DEVELOPER_NAME = ''
CHECK_TRUE = ''
CHECK_FALSE = ''
GUILD_LOG = ''
CMD_LOG = ''
ERROR_LOG = ''
